/* Start Varibles */
:root{
    --main-color: #10cab7 ;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
    --main-margin:100px;
    --third-color: #777;
}
::selection{
    color: var(--secondary-color);
    background-color:var(--main-color);
}
/* End Varibles */

/* Strat Global Rules  */


*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    -moz-scroll-behaviour:smooth;
    -webkit-scroll-behaviour:smooth;
}
body{
 font-family: 'Work Sans', sans-serif;
}

.container{
    width: 600px;
    margin: auto;

    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 250px) {
    .container {
      width: 100%;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}
.header .links .icon span{
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var(--main-duration);
}
.header .links ul li a:hover{
    padding: 40px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
}
/* End  Header */

/* Start Landing Section */
.landing{
    background-image: url(../images/black_and_1534817744-1024x475.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.features .container{
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:var(--third-color,#333);
    font-size: 17px;
}
/* End Features */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

  }
  @media (max-width : 767px){
    .services .services-content .srv .text p{
        margin-left: 140px;
    }
  }
.services .services-content{
    grid-gap: 30px;
    margin-top: var(--main-margin);
   
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    max-width: 300px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1000px) {
  .image-column {
    display: none;
  }
}
  
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.portfolio .portfolio-content{
    gap: 30px;
    margin-top: var(--main-margin) ;

}   
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
margin: 0;
}

.portfolio .card .info p{
line-height: 1.6;
margin-bottom: 0;
color: var(--third-color ,#333);
}
@media (max-width :767px){
    .portfolio .card .info p{
        text-align: center;
    }
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 200px; */
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color:var(--third-color ,#333);
  }
/* End About */



/* Start Register */

.register .special-heading {
    margin-left: -150px !important;
}
.register{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--section-background);

}
form hr {
    background-color:var(--secondary-color);
    width: 100%;
    height: 3px;
    margin-bottom: 30px !important;
}
#registrationForm h2{
    margin-bottom: 8px !important;
}
.register .container {
    padding: 20px;
    width: 400px;
}
.register form {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 10px;
}

.register label {
    margin-bottom: 8px;
}

.register input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.register button {
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color:var(--secondary-color);

}

.register button:hover {
    background-color: var(--main-color);
}
@media(max-width : 767px){
    .register .special-heading{
        margin-left: -55px !important ;
    }
    .register .container{
        width: 300px;
    }
}
/* End Register */



/* Start Login */

.login{
    background-color : whtie;
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    padding-top: 100px;
    padding-bottom: 80px;
}

.login-form h2 {
    text-align: center;
    color: #333;
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: var(--main-color) ;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 8px;
}

.login-form button:hover {
    background-color: var(--secondary-color);

}
/* End Login */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}

.contact .info .lable{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;

}

.contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width : 767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px ;
    }
  
}


/* End Contact */


/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */